<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .inner {
      width:1200px ; 
      margin: auto; 
      height: 742px ;}
    .header {
      margin: auto;
      width: 1920px;
      height: 94px;
      display: flex;
      align-items: center;
      position: relative;

}
.header a {
  float: right;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 40px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
body {
 background-image: url("main image.png");
 background-size : cover;
 background-repeat : no-repeat;
}
main {
  height: 540px;
  display: block;
  align-items: center;
}
h1 {
  color:white;
  font-size:48px;
  text-align: center;
  margin:0;
  padding:20px;
}
h4 {
  color:white;
  font-size:18px;
  text-align: center;
}
.card__inner {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 190px;
    height: 172px;
    background: #ffffff92;
    border-radius: 12%;
}
.card__body {
    padding: 24px;
}
.card__body .tit {
  color:#002C3F;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.card__body .desc {
    font-size: 18px;
    line-height: 1.4;
    color: #666;
    margin-bottom: 20px;
    font-weight: 300;
}
  </style>
  <body>
    <div class="inner">
    <div class="header">
      <img src="logo.png" width="200" height="40">
      <div class="header-right">
        <a class="active" href="#home">연합소개</a>
        <a href="#contact">무역정보</a>
        <a href="#about">주요사업</a>
        <a href="#about">회원사소개</a>
        <a href="#about">알림센터</a>
        <a href="#about">경영공시</a>
      </div>
    </div>
  <section id="cardType" class="card__wrap nexon section">
  <h1>한국배수출연합(주)는<br>새로운 가치를 창조합니다</h1>
  <p><h4>창의적인 생각과 열정으로 조합장님, 대표님들과 함께 농수산물 수출을 증대시키고<br>끊임없는 혁신과 도전으로 더 나은 미래를 열어가는 KPEC이 되겠습니다.</h4></p>
  <div class="card__inner container">
    <article class="card">
      <div class="card__body">
        <h5 class="tit">조직화 및 운영관리</h5>
      </div>
    </article>
    <article class="card">
      <div class="card__body">
          <h5 class="tit">수출마케팅 지원</h5>
      </div>
  </article>
  <article class="card">
      <div class="card__body">
          <h5 class="tit">품질개선업무</h5>
      </div>
  </article>
  <article class="card">
    <div class="card__body">
        <h5 class="tit">R/D 연구개발</h5>
    </div>
</article><article class="card">
  <div class="card__body">
      <h5 class="tit">품질관리업무</h5>
  </div>
</article><article class="card">
  <div class="card__body">
      <h5 class="tit">물류 개선 지원 업무</h5>
  </div>
</article>
</div>
  </section>
  </div>
</div>
  </body>
</html>
